server.port=3001

test.greeting=${test.description}

test.name=Configuration 
test.description= Welcome to Spring Boot ${test.name}

test.names=Srinivas,Nandini,Bhaumik

message=Default Message

test.dbdetails= {driver:'MySqlDriver',username:'system',password:'bhaumik23'}

db.driver=OracleDriver
db.username=system1
db.password=bhaumik23

management.endpoints.web.exposure.include=*

